<!DOCTYPE html>
    <html lang=“sv“>
        <head>
          <meta charset="UTF-8">
          <meta name="description" content="Rubriker mall">
          <meta name="keywords" content="Rubriker, ">
          <meta name="author" content="emeliejmr">
          <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
          <title> emeliejmr </title>
          <link rel="stylesheet" href="./Normalize.css" type="text/css">
          <link rel="stylesheet" href="./style.css" type="text/css">

        </head>

        <body>
          <header>
            <div class="header-container">
            <a class="headerlank" href="./sida2.html"> PROFILE </a>
            <a class="headerlank" href="./sida3.html"> INSPIRATION </a>
            <a class="headerlank" href="./sida4.html"target="_blank"> CONTACT </a>
            </div>
          </header>
          <div class="bild-container">
            <div class="inner-container">
              <img src="./skridskor.jpg" alt="skridskor">
            </div>
          </div>
          <div class="citat-inner-container">
            <div class="container-citattext">
              <p align="center"> "Figure skating is a mixture of art and sport"
                <BR>
                - Katarina Witt
              </p>
            </div>
          </div>
          <div class="rubrik-container">
  	         <div class="rubrik-inner-container">
  		           <h1> Emelie Rågmo </h1>
                 <p> figure skating instructor - choreographer - mental training coach </p>
  	         </div>
           </div>
           <div class="bild-container-flexbox">
             <div class="bild-inner-container-flexbox">
               <img class="insta" src="me.jpg" alt="Me">
               <video class="insta" src="flygskar.mov" alt="movie"width="50%" controls></video>
               <img class="insta" src="mygirls.jpg" alt="My girls">
             </div>
           </div>
        </body>
        <footer>
        </footer>
    </html>
